OPENAI_API_KEY="sk-8mD4EWHHiWAZEUgjVAUMBJ0bAPXpiq1r"
BASE_URL="https://api.proxyapi.ru/openai/v1"
GEMENI_API_KEY="AIzaSyDRoLw46TpzDshnNOV4Y-JuUyiqrHZISxQ"
TG_BOT_API_KEY="8035616802:AAESApTRLQNQfYAcCswbLEGdgJGvOcLzHsw"